.explanation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  background-color: rgb(248, 248, 248);
}

@media only screen and (max-width: 1000px) {
  .explanation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.picArea {
  width: 50%;
  margin: 20px;
}

.girlLaptop {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.description {
  margin: 20px;
  border-radius: 10px;
  width: 50%;
}

.items {
  margin-top: 50px;
}

.item {
  background-color: #fff;
  margin-top: 30px;
  padding: 20px;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  width: 80%;
  border-radius: 10px;
}

.cardsArea {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.descImage {
  width: 200px;
}

.descImg {
  width: 70px;
  height: 70px;
}

.item h2 {
  font-size: 20px;
  margin-bottom: 15px;
}
.item p {
  color: #999999;
}
.item:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
}
.item:hover p {
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .picArea {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .description {
    width: 100%;
  }
}